[33mcommit 19e524b10fc8bb43d958a1850783e5cd469ad423[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: b403661 0db1dae
Author: KyungminMoon <km990106@gmail.com>
Date:   Tue Dec 13 13:20:54 2022 +0900

    Merge branch 'master' of https://github.com/KyungMinMoon/TIL

[33mcommit b403661a683082d552e17e4c2f76af8e9278dc20[m
Author: KyungminMoon <km990106@gmail.com>
Date:   Tue Dec 13 13:19:48 2022 +0900

    delete test.txt

[33mcommit 0db1dae8028f530c350bfe87b65fb21683bb0d5b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KyungminMoon <km990106@gmail.com>
Date:   Tue Dec 13 13:15:50 2022 +0900

    delete test.txt

[33mcommit 70bf614e188b98bffb735dcbb3af62d8ff19d35e[m
Author: KyungminMoon <km990106@gmail.com>
Date:   Tue Dec 13 11:38:10 2022 +0900

    add test.txt

[33mcommit 372064448ed4e961125307ee0330ff83444fa2a2[m
Author: KyungminMoon <km990106@gmail.com>
Date:   Tue Dec 13 11:33:14 2022 +0900

    add img

[33mcommit a6d54012129c2ea4ceccda138d1fcb29dff8833c[m
Author: KyungminMoon <km990106@gmail.com>
Date:   Tue Dec 13 11:31:09 2022 +0900

    delete img

[33mcommit 672682e20ecb7ce4d53c40475e165233e50e7a9d[m
Author: KyungminMoon <km990106@gmail.com>
Date:   Tue Dec 13 10:36:20 2022 +0900

    add image

[33mcommit 4cd7583d8b45e19c8db74f74f25286615f6b7f2d[m
Author: Moon Kyung Min <km990106@gmail.com>
Date:   Mon Dec 12 17:53:29 2022 +0900

    ~1212 수업
