phone_num = input('전화번호를 입력하세요. : ')
secure_phone_num = ''

if len(phone_num) == 11 and phone_num[0:3] == '010':
    print('*' * 7 + phone_num[len(phone_num)-4:len(phone_num)])
else:
    print('핸드폰번호를 입력하세요.')
    

    
# 유진
len_phone = ''
while not len_phone:  # 폰번호에 입력값이 있다면 True 입력없다면 False / False 아닐때까지 반복해 / True 일때까지 반복해
    phone_num = input('핸드폰번호를 입력하세요 ')
    len_phone = len(phone_num)  # 폰번호 자리수
    check_010 = phone_num[0:3]  # 폰번호 앞 세자리 
    if len_phone == False:  # 만약 폰번호가 입력되지 않았다면
        continue  # 반복문 다시 돌리세요(폰번호 input 받으세요)
    elif check_010 != '010' or len_phone != 11:  # 만약 폰번호 앞자리가 010이 아니거나 11자리수가 아니라면
        print('휴대폰번호가 아닙니다. 안녕')
    else:
        print(f'*******{phone_num[7:]}')  # 어느 경우도 아니라면 앞 7자리는 *로 처리하세요
        
        
        
   # 사용자가 입력하게끔 칸을 만든다.
# 그 칸은 문자열로 해야하고, 몇 글자가 오더라도 가운데를 뽑아야한다.

s = input() # input은 문자열로 받기 때문에 int는 숫자처리하려고 하는거
s = s.split()


n = len(s)//2

for a in range(len(s)):
    if len(a) % 2 == 0:
    print(a[n])
    else:
    
print()   
    
    
strings = input('문자열을 입력하세요. : ')

strings_len = len(strings) // 2  # 입력한 문자열의 길이를 절반으로 나눈 몫을 저장하고

if len(strings) % 2:  # 만약 문자열 길이가 홀수라면,
    print(strings[strings_len])  # 가운데 문자에 해당되는 index로 출력한다.
else:  # 만약 짝수라면,
    print(strings[strings_len - 1 : strings_len + 1])  # 가운데 2개의 문자에 해당되는 index로 출력한다.
    
    
char_str = input()
div = len(char_str)//2

if len(char_str) % 2 == 0:
    print(char_str[div-1:div+1])
else:
    print(char_str[div])
    
    
    
    
    
    
for number in numbers:
    for demi in demis:
        if number % demi == 0:
            result = demi
            break
    if number % demi:
        print(f'{number}는 소수입니다.')
    else:
        print(f'{number}는 소수가 아닙니다. {result}는 {number}의 인수 입니다.')
        
        
        
# 최민정 소수
numbers = [26, 39, 51, 53, 57, 79, 85]

primes = [2, 3, 5, 7]  # 소수인지 판별할 숫자 리스트 생성

for number in numbers:
      for prime in primes:
            prime_tf = bool(number % prime)  # 나머지가 있으면 True, 없으면 False로 변환해서 boolean 형태로 저장
            if prime_tf == False:  # 만약 소수가 아니라면,
                  print(f'{number} 는 소수가 아닙니다. {prime} 는 {number} 의 인수입니다.')  # 소수가 아니라고 출력
                    break
        if prime_tf == True:  # 만약 소수라면,
            print(f'{number} 는 소수입니다.')  # 소수라고 출력
            
            
# 최유진 소수
numbers = [26, 39, 51, 53, 57, 79, 85, 121]
for num in numbers:
    for d_num in range(2, (num // 2)):  # 2부터 확인할 수를 반으로 나눈 값의 -1 까지의 범위
        if num % d_num == 0:  # 26 / 2
            print(f'{num} 는 소수가 아닙니다. {d_num} 는 {num} 의 인수입니다.')
            break
    else:
        print(f'{num} 는 소수입니다.')
